# Build information
version=${project.version}
build.timestamp=${build.timestamp}
build.revision=${git.revision}

# Messages
doclet.info=UML Doclet (C) Copyright Talsma ICT, version: {0}.
plantuml.info=This software uses PlantUML (C) Copyright Arnaud Roques, version: {0}.
info.generating.file=Generating {0}...
error.unanticipated.error.generating.uml=Unanticipated error generating UML: {0}
