# Build information
version=${project.version}
build.timestamp=${build.timestamp}
build.revision=${git.revision}

# Messages
doclet.info=UML Doclet version {0}
info.generating.file=Generating {0}...
error.unanticipated.error.generating.uml=Unanticipated error generating UML: {0}
