# Build information
build.timestamp=${build.timestamp}
build.revision=${git.revision}
doclet.version=${project.version}

# Messages
doclet.copyright=UML Doclet (C) Copyright Talsma ICT, version: {0}.
plantuml.copyright=This software uses PlantUML (C) Copyright Arnaud Roques, version: {0}.
debug.configured.image.formats=Configured image formats to generate: {0}.
info.generating.file=Generating {0}...
warning.unrecognized.image.format=Unrecognized image format encountered: \"{0}\".
error.couldnt.render.uml=Could not render \"{0}\": {1}
error.unanticipated.error.generating.uml=Unanticipated error generating UML: {0}

# Usage
doclet.usage.quiet.description=Do not display status messages
doclet.usage.verbose.description=Output messages about what Javadoc is doing
doclet.usage.d.description=Destination directory for output files
doclet.usage.d.parameters=<destination-dir>
doclet.usage.umlimagedirectory.description=Custom directory for UML diagram images
doclet.usage.umlimagedirectory.parameters=<image-dir>
doclet.usage.umlimageformat.description=Image format for UML diagrams (defaults to svg)
doclet.usage.umlimageformat.parameters=(svg|png|none)
