# Build information
build.timestamp=${build.timestamp}
build.revision=${git.revision}
doclet.version=${project.version}

# Messages
doclet.copyright=UML Doclet (C) Copyright Talsma ICT, version: {0}.
plantuml.copyright=This software uses PlantUML (C) Copyright Arnaud Roques, version: {0}.
debug.configured.image.formats=Configured image formats to generate: {0}.
info.generating.file=Generating {0}...
warning.unrecognized.image.format=Unrecognized image format encountered: \"{0}\".
error.couldnt.render.uml=Couldn't render \"{0}\": {1}
error.unanticipated.error.generating.uml=Unanticipated error generating UML: {0}
